<%
projects = [
%{
  title: "Reanimact",
  desc: "Reanimact is a browser game where you have to align 3 or more animals of the same color.",
  url_code: "https://github.com/harloratm/reanimact",
  url_demo: "https://reanimact.netlify.app",
  tags: ["Javascript", "React", "HTML", "CSS"]
}, %{
  title: "Vuedoku",
  desc: "Vuedoku is a web GUI for Sudoku.",
  url_code: "https://github.com/harloratm/vuedoku",
  url_demo: "https://vuedoku.netlify.app",
  tags: ["Javascript", "Vue", "HTML", "CSS"]
}, %{
  title: "Vuestermind",
  desc: "Vuestermind is a web browser implementation of the famous board game Master Mind.",
  url_code: "https://github.com/harloratm/vuestermind",
  url_demo: "https://vuestermind.netlify.app",
  tags: ["Javascript", "Vue", "HTML", "CSS"]
}, %{
  title: "Arbitrium",
  desc: "Arbitrium lets you quickly compare two GitHub repositories in a web browser.",
  url_code: "https://github.com/harloratm/arbitrium",
  url_demo: "https://arbitrium.netlify.app",
  tags: ["Javascript", "Vue", "HTML", "CSS"]
}, %{
  title: "Umbra",
  desc: "Umbra is a multi box-shadow generator with load/save capability.",
  url_code: "https://github.com/harloratm/umbra",
  url_demo: "https://umbra.netlify.app",
  tags: ["Javascript", "Vue", "HTML", "CSS"]
}, %{
  title: "Lazy Speaker Slides",
  desc: "Lazy Speaker Slides lets you create web based presentations in seconds from Markdown.",
  url_code: "https://github.com/harloratm/lazy-speaker-slides",
  url_demo: "https://lazy-speaker-slides.netlify.app",
  tags: ["Javascript", "Vue", "HTML", "CSS"]
}, %{
  title: "Murder She Wrote - The Killers",
  desc: "Murder She Wrote - The Killers is a website that spoils every episode's killer.",
  url_code: "https://github.com/harloratm/murder-she-wrote-the-killers",
  url_demo: "https://murder-she-wrote-the-killers.herokuapp.com",
  tags: ["Python", "Javascript", "Vue", "Django", "HTML", "CSS"]
}, %{
  title: "My codepen snippets",
  desc: "Misc codepen snippets.",
  url_code: "",
  url_demo: "https://codepen.io/harloratm",
  tags: ["sass", "javascript", "Vue"]
}, %{
  title: "The other stuff",
  desc: "You may also find interesting to look at my other GitHub projects.",
  url_code: "",
  url_demo: "https://github.com/harloratm",
  tags: ["elm", "rust", "go"]
}]
%>

<section class="Projects" id="projects">
  <h2 class="sr-only">A list of my recent personal projects</h2>
  <%= Enum.map(projects, &(render("_project", project: &1)))  %>
</section>
