<%
  project = @args[:project]
%>
<article class="Project">
  <h2 class="Project-title">
    <%= project.title %>
    <span class="Project-links">
      <%= if project.url_code !== "" do %>
        <a href="<%= project.url_code %>">source code</a>
      <% end %>
      <a href="<%= project.url_demo %>">website</a>
    </span>
  </h2>
  <div class="Project-desc">
    <p>
      <%= project.desc %>
    </p>
    <p>
      Read the
    </p>
  </div>
  <aside class="Project-tags">
    <%= Enum.map(project.tags, &("<span class='Tag'>#{&1}</span>")) %>
  </aside>
</article>
